<!DOCTYPE html>
<html style="background: #1A1A1A; font-family: 'time';">





<head>
    <title style="font-family: 'Anton', sans-serif;">Living Collection</title>
</head>

<style type="text/css">




    
div {
  width: 500px;
  height: 500px;
  background-color: #1A1A1A;
  animation-name: example;
  animation-duration: 6s;
  animation-iteration-count: 100;



}

@keyframes example {
  from {background-color: #1A1A1A;}
  to {background-color: white;}
}

 
 div{width: 500px;
  height: 500px;
  background-color: #1A1A1A;
  position: relative;
  animation-name: example;
  animation-duration: 20s;
  border-color: white;
}

@keyframes example {
  0%   {background-color:#1A1A1A; left:0px; top:0px;}
  25%  {background-color:white; left:900px; top:0px;}
  50%  {background-color:#1A1A1A; left:900px; top:200px;}
  75%  {background-color:white; left:0px; top:200px;}
  100% {background-color:#1A1A1A; left:0px; top:0px;}
}






</style>






<body>

<h1 style="text-align:center;color: white">Living Collection</h1>

<h4 style="text-align:center;color: white">&#10148; CD Foundation Interaction</h4>

<map name="Try To Find It!!">

 <area shape="circle" coords="70,70,10" href="#E1">

 <area shape="circle" coords="133,185,10" href="#E2">

 <area shape="circle" coords="270,137,10" href="#E3">

 <area shape="circle" coords="292,44,10" href="#E4">

 <area shape="circle" coords="469,201,10" href="#E5">

 <area shape="circle" coords="374,65,10" href="#E6">

 <area shape="circle" coords="340,267,10" href="#E7">

</map>

<figure style="text-align:center;">

   <img src="imgf/geo.jpg"width=600px>

    <figcaption style="color: white;font-size: 6em;padding-top: 1em;fade-in">Steven Lin's Digital Collection</figcaption>

</figure>

<div>

    <h3 id="Interview">Exihibit 1</h3>

    <p>Laura's Interview</p>
<A HREF = "https://steven047.github.io/CDupload/int4.html">Google Search Engine</A>

</div>

<div>

    <h3 id="assignment2">Exihibit 2</h3>
<img src="">
    <p>TBD</p>

</div>

<div>

    <h3 id="assignment3">SVGs and Types</h3>

    
<A HREF = "https://steven047.github.io/CDupload/svgs.html">SVGs and Types</A>

<img src="imgf/bear.svg">

</div>

<div>

    <h3 id="assignment4">Exihibit 4</h3>

    <p>TBD</p>

</div>

<div>

    <h3 id="assignment5">Exihibit 5</h3>

    <p>TBD</p>

</div>

<div>

    <h3 id="assignment6">Exihibit 6</h3>

    <p>TBD</p>

</div>

<div>

    <h3 id="assignment7">Exihibit 7</h3>

    <p>TBD</p>

</div>


}










</body>
</html>


