<!DOCTYPE html>
<html style="background: #1A1A1A; font-family: 'time';">





<head>
    <title style="font-family: 'Anton', sans-serif;">Living Collection</title>
</head>

<style type="text/css">




    
div {
  width: 500px;
  height: 500px;
  background-color: #1A1A1A;
  animation-name: example;
  animation-duration: 6s;
  animation-iteration-count: 100;



}

@keyframes example {
  from {background-color: #1A1A1A;}
  to {background-color: white;}
}

 
 div{width: 500px;
  height: 500px;
  background-color: #1A1A1A;
  position: relative;
  animation-name: example;
  animation-duration: 20s;
  border-color: white;
}

@keyframes example {
  0%   {background-color:#1A1A1A; left:0px; top:0px;}
  25%  {background-color:white; left:900px; top:0px;}
  50%  {background-color:#1A1A1A; left:900px; top:200px;}
  75%  {background-color:white; left:0px; top:200px;}
  100% {background-color:#1A1A1A; left:0px; top:0px;}
}






</style>






<body>

<h1 style="text-align:center;color: white">Living Collection</h1>

<h4 style="text-align:center;color: white">&#10148; CD Foundation Interaction</h4>

<map name="Try To Find It!!">

 <area shape="circle" coords="70,70,10" href="#E1">

 <area shape="circle" coords="133,185,10" href="#E2">

 <area shape="circle" coords="270,137,10" href="#E3">

 <area shape="circle" coords="292,44,10" href="#E4">

 <area shape="circle" coords="469,201,10" href="#E5">

 <area shape="circle" coords="374,65,10" href="#E6">

 <area shape="circle" coords="340,267,10" href="#E7">

</map>

<figure style="text-align:center;">

   <img src="imgf/cube.jpg"width=400px>

    <figcaption style="color: white;font-size: 6em;padding-top: 1em;fade-in">Steven Lin's Digital Collection</figcaption>

</figure>


<div>

    <h3 style="font-size: 100px;color:#1A1A1A;padding-top:-10px" id="Interview">Interview</h3>



    <p style="font-size: 50px;color: white;font-weight: bolder;">Laura's Interview</p>


<A style ="text-align: center;font-size: 2em;color: white; margin-left: 6.5em"
HREF = "https://steven047.github.io/CDupload/int4.html">More</A>

</div>     



<div>

    <h3 style="font-size: 80px;color:#1A1A1A; font-weight: bold;" id="Interview">Light Mode</h3>



    <p style="font-size: 80px;color: white;font-weight: bolder;">Dark Mode</p>


<A style ="text-align: center;font-size: 2em;color: white; margin-left: 6.5em"
HREF = "file:///Users/steven/Desktop/light.html">More</A>

</div>     









<div>

   

     <h3 style="font-size: 100px;color:#1A1A1A; font-weight: bolder;" id="Interview">SVGs</h3>



    <p style="font-size: 50px;color: white;font-weight: bolder;">SVGs + Type</p>


<A style ="text-align: center;font-size: 2em;color: white; margin-left: 6.5em"
HREF = "https://steven047.github.io/CDupload/svgs.html">More</A>



</div>


}










</body>
</html>


